
{
  "name": "mqtt-ws-broker",
  "version": "1.0.0",
  "description": "Minimal MQTT broker over WebSockets for Railway",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "aedes": "^0.51.0",
    "ws": "^8.18.0",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5"
  }
}
